<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


    <script type="text/javascript">
        function myFunction() {
            var elements = document.getElementsByClassName("child1");
            var el = document.getElementById("myCheck");

            for (var i = 0; i < elements.length; i++) {
                if (el.checked) {
                    elements[i].disabled = false;

                } else {
                    elements[i].disabled = true;
                }
            }
            elements[i].disabled = true;
        }

        function myFunction2() {
            var elements = document.getElementsByClassName("child2");
            var el = document.getElementById("myCheck2");

            for (var i = 0; i < elements.length; i++) {
                if (el.checked) {
                    elements[i].disabled = false;

                } else {
                    elements[i].disabled = true;
                }
            }
            elements[i].disabled = true;
        }
    </script>

</head>

<body class="container">

    <div class="row">
        <h3>Add Invoice</h3>
        <div class="col-md-4">
            <div class="col-md-12">
                <label>Invoice Date</label> <input type="text"  class="form-control datepicker " id="dob"
                    placeholder="DD/MM/YYYY" th:field="*{invaiceDate}">
            </div>
            <div class="col-md-12">
                <label>Invoice Number</label>
                <input type="text" id="invoiceNumber" class="form-control" th:field="*{invoiceNumber}">
            </div>
            <div class="col-md-12">
                <label for="metricDesctiption">Vendor Name</label>
                <input type="text" id="invoiceAmount" class="form-control" th:field="*{vendorName}">
            </div>
            <div class="col-md-12">
                <label for="metricDesctiption">Invoice Amount</label>
                <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12">
                <br>
                <label>IGST</label>
                <input type="checkbox" id="myCheck" onChange="myFunction()" >
            
                <label>GST/SGST</label>
                <input type="checkbox" id="myCheck2" onChange="myFunction2()" >
                <br>
            </div>

            <div class="col-md-12">
                <label>IGST Amount</label>
                <input type="text" id="invoiceNumber" class="form-control child1" name="group1" th:field="*{invoiceNumber}" disabled>
            </div>
            <div class="col-md-12">
                <label>GST Amount</label>
                <input type="text" id="invoiceNumber" class="form-control child2" name="group2"  th:field="*{invoiceNumber}" disabled>
            </div>
            <div class="col-md-12">
                <label>SGST Amount</label>
                <input type="text" id="invoiceAmount" class="form-control child2" name="group2" th:field="*{vendorName}" disabled>
            </div>

        </div>

        <div class="col-md-4">

            <div class="col-md-12">
                <label>Tax Number :</label>
                <input type="text" id="pinCode" class="form-control" th:field="*{pinCode}">
            </div>
            <div class="col-md-12">
                <label>Total Amount :</label>
                <input type="text" id="pinCode" class="form-control" th:field="*{pinCode}">
            </div>
            <div class="col-md-12">
                <label>Invoice Description : </label>
                <textarea class="form-control" rows="4" th:field="*{invoice_Address}"></textarea>
            </div>
        </div>
    </div>



    <input class="btn btn-primary" type="button" value="Add Invoice" id="">
    <input class="btn btn-primary" type="button" value="Cancel" id="">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>