<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</head>

<body class="container">
    <h3>Add Vendor </h3>
    <div class="row">
        <div class="col-md-4 table-bordered">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="about_me">Vendor Name : </label>
                    <input type="text" id="vendor_name" class="form-control" th:field="*{vendorName}">

                </div>
            </div>
            <div class="col-md-12 ">
                <div class="form-group">
                    <label for="metricDesctiption">Vendor Id</label>
                    <input type="text" id="vendor_name" class="form-control" th:field="*{vendorName}">
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label for="metricDesctiption">GSTN Id</label>
                    <input type="text" id="vendor_name" class="form-control" th:field="*{vendorName}">
                </div>
            </div>
        </div>

        <div class="col-md-4 table-bordered">
            <div class="div-md-12">
                <div class="form-group">
                    <label for="city">State</label> <select class="form-control child1" name="group1" id="paymenType"
                        th:field="*{paymenType}">
                        <option class="cty" value="sl">Select</option>
                        <option class="cty" value="bl">Odisha</option>
                        <option class="cty" value="bh">Karnataka</option>
                        <option class="cty" value="mu">UP</option>
                    </select>
                </div>
            </div>
            <div class="div-md-12">
                <div class="form-group">
                    <label for="city">city</label> <select class="form-control child1" name="group1" id="paymenType"
                        th:field="*{paymenType}">
                        <option class="cty" value="sl">Select</option>
                        <option class="cty" value="bl">banglore</option>
                        <option class="cty" value="bh">Bhubaneswar</option>
                        <option class="cty" value="mu">Delhi</option>
                    </select>
                </div>
            </div>
            <div class="div-md-12">
                <div class="form-group">
                    <label for="metricDesctiption">PIN code</label>
                    <input type="text" id="pinCode" class="form-control" th:field="*{pinCode}">
                </div>
            </div>
        </div>

        <div class="col-md-4 ">
            <div class="form-group">

                <div>
                    <label for="about_me">Vendor Address : </label>
                    <textarea class="form-control" rows="9" th:field="*{invoice_Address}"></textarea>
                </div>
            </div>
        </div>
    </div>







    <input class="btn btn-primary" type="button" value="Add Vendor" id="">
    <input class="btn btn-primary" type="button" value="Cancel" id="">







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>