<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/dashboard">
<title layout:fragment="title">Users</title>
<body>
	<th:block layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Home</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 container">
				Add your contents here
			</div>
		</div>
	</th:block>
</body>
</html>