<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/dashboard">
<title layout:fragment="title">Users</title>
<body>
	<th:block layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Something went wrong</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<div class="row">
			<div class="col-lg-12">
				<table>
					<tr>
						<td>Date</td>
						<td th:text="${timestamp}" />
					</tr>
					<tr>
						<td>Path</td>
						<td th:text="${path}" />
					</tr>
					<tr>
						<td>Error</td>
						<td th:text="${error}" />
					</tr>
					<tr>
						<td>Status</td>
						<td th:text="${status}" />
					</tr>
					<tr>
						<td>Message</td>
						<td th:text="${message}" />
					</tr>
					<tr>
						<td>Exception</td>
						<td th:text="${exception}" />
					</tr>
					<tr>
						<td>Trace</td>
						<td><pre th:text="${trace}" /></td>
					</tr>
				</table>
			</div>
		</div>
	</th:block>
</body>
</html>