<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/dashboard">
<title layout:fragment="title">Expense</title>
<body layout:fragment="content">
	<div class="row">
		<div class="col-lg-12">
			<th:block th:if="${expense.id == null}">
				<h1 class="page-header">Add Expense</h1>
			</th:block>
			<th:block th:if="${expense.id != null}">
				<h1 class="page-header">Update Expense</h1>
			</th:block>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<div class="row">
		<div class="col-lg-9 col-md-12 col-sm-12 container">
			<form action="#" th:action="@{/expense/{id}(id=${expense.id})}"
				th:object="${expense}" method="post">

				<div class="form-group col-md-6">
					<input autocomplete="off" type="hidden" id="userid"
						class="form-control" th:field="*{id}"> <label>Date
						of the expense</label> <input autocomplete="off" type="text" id="doe"
						class="form-control" th:field="*{doe}">
				</div>

				<div class="form-group col-md-6">
					<label>Vendor Name</label> <input type="text" id="vendor_name"
						class="form-control" th:field="*{vendorName}">
				</div>

				<div class="form-group col-md-6">
					<label for="city">City</label> <select class="form-control"
						id="city" th:field="*{city}">
						<option class="cty" value="sl">Select</option>
						<option class="cty" value="bl">Banglore</option>
						<option class="cty" value="bh">Bhubaneswar</option>
						<option class="cty" value="mu">Mumbai</option>
						<option class="cty" value="dl">Delhi</option>
						<option class="cty" value="hy">Hydrabad</option>
						<option class="cty" value="ch">Chanai</option>
					</select>
				</div>



				<div class="form-group col-md-6">
					<label for="pincode">Project Name</label> <input type="text"
						id="project_Name" class="form-control" th:field="*{projectName}">
				</div>

				<div class="form-group col-md-6">
					<label for="type">Type</label> <select class="form-control"
						id="type" th:field="*{type}">
						<option class="tpy" value="">Select</option>
						<option th:each="type : ${types}" th:value="${type}" th:text="${type}"></option>
					</select>
				</div>

				<div class="form-group col-md-6">
					<label for="pincode">Customer Name</label> <input type="text"
						id="customer_Name" class="form-control" th:field="*{customerName}">
				</div>


				<div class="form-group pull-right">
					<button type="submit" class="btn btn-primary">Submit</button>
					<th:block th:if="${expense.id != null}">
						<a th:href="@{/expenses}" class="btn btn-primary" role="button"
							aria-pressed="true">Cancel</a>
					</th:block>
					<button type="reset" class="btn btn-default">Reset</button>
				</div>



			</form>
		</div>
	</div>
</body>
</html>