<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/dashboard">
<title layout:fragment="title">Expenses</title>
<body>
	<th:block layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<th:block th:if="${typeName == null}">
					<h1 class="page-header">Expenses</h1>
				</th:block>
				<th:block th:if="${typeName != null}">
					<h1 class="page-header" th:text=${typeName}></h1>
				</th:block>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<div class="row">
			<div class="col-lg-12">
				<table class="table table-striped table-hover" th:if="${type} != 'map'">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Id</th>
							<th scope="col">DOE</th>
							<th scope="col">Vendor Name</th>
							<th scope="col">Customer Name</th>
							<th scope="col">Project Name</th>
							<th scope="col">Expense Type</th>
							<th scope="col">Edit</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="expense, iStat: ${expenses}">
							<td th:text="${iStat.index + 1}" />
							<td th:text="${expense.id}" />
							<td th:text="${expense.doe}" />
							<td th:text="${expense.vendorName}" />
							<td th:text="${expense.customerName}" />
							<td th:text="${expense.projectName}" />
							<td th:text="${expense.type}" />
							<td><p title="Edit">
									<a th:href="@{expense/{id}(id=${expense.id})}" class="btn btn-primary btn-sm" role="button" aria-pressed="true"><i
										class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
								</p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</th:block>
</body>
</html>