!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p th:text="'Hello, ' + ${name} + '!'" />
	<p th:text="'Hello, ' + ${user.firstName} +' '+ ${user.lastName} +'!' " />

	<form action="#" th:action="@{/greeting}" th:object="${greeting}"
		method="post">
		<div class="form-group">
			<label>First Name:</label> <input th:field="*{firstName}"
				autocomplete="off" type="text" id="first_name" class="form-control">
		</div>

		<div class="form-group">
			<label>Last Name:</label> <input th:field="*{firstName}" type="text"
				id="last_name" class="form-control">
		</div>

		<span id="i2" class="text-danger"></span> <label for="gender">Gender:</label>
		<label class="radio-inline"> <input th:field="*{gender}"
			type="radio" name="optradio" checked>Male
		</label> <label class="radio-inline"> <input th:field="*{gender}"
			type="radio" name="optradio">Female
		</label> <label class="radio-inline"> <input th:field="*{gender}"
			type="radio" name="optradio">Other
		</label>

		<div class="well">
			<div class="form-group">
				<label>Date of Birth</label> <input th:field="*{dob}" type="date"
					class="form-control" id="exampleInputDOB1"
					placeholder="Date of Birth">
			</div>
		</div>

		<div class="well"></div>


		<div class="form-group">
			<label for="city">City:</label> <select class="form-control"
				id="city">
				<option th:field="*{city}" class="cty" value="sl">Select</option>
				<option th:field="*{city}" class="cty" value="bl">Banglore</option>
				<option th:field="*{city}" class="cty" value="bh">Bhubaneswar</option>
				<option th:field="*{city}" class="cty" value="mu">Mumbai</option>
				<option th:field="*{city}" class="cty" value="dl">Delhi</option>
				<option th:field="*{city}" class="cty" value="hy">Hydrabad</option>
				<option th:field="*{city}" class="cty" value="ch">Chanai</option>
			</select>
		</div>

		<div class="form-group">
			<label for="state">State:</label> <select class="form-control"
				id="state">
				<option th:field="*{state}" class="sta" value="sl">Select</option>
				<option th:field="*{state}" class="sta" value="bl">Odisha</option>
				<option th:field="*{state}" class="sta" value="bh">karnataka</option>
				<option th:field="*{state}" class="sta" value="mu">Bihar</option>
				<option th:field="*{state}" class="sta" value="dl">Waste
					Bengal</option>
				<option th:field="*{state}" class="sta" value="hy">Telengana</option>
				<option th:field="*{state}" class="sta" value="ch">Tamil
					Nadu</option>
			</select>
		</div>

		<div class="form-group">
			<label for="email">E-mail:</label> <input th:field="*{emailId}"
				type="email" id="email" class="form-control">
		</div>
		<span id="i4" class="text-danger"></span>


		<div class="form-group">
			<label for="comment">Address</label>
			<textarea th:field="*{address}" class="form-control" rows="5"
				id="address"></textarea>
		</div>

		<div class="form-group">
			<label for="website">Website:</label> <input th:field="*{website}"
				type="text" id="website" class="form-control">
		</div>
		<span id="i5" class="text danger"></span>

		<div class="form-group">
			<label for="phone_number">Phone Number:</label> <input
				th:field="*{phone}" type="text" id="phone_number"
				class="form-control">
		</div>
		<span id="i6" class="text-dager"></span>

		<div class="form-group">
			<label for="about_me">About Me:</label> <input th:field="*{about}"
				type="textarea" id="about_me" class="form-control">
		</div>
		<span id="i7" class="text-danger"></span> <input type="button"
			value="register" />
	</form>

</body>
</html>