<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>




</head>

<body class="container">
    <h3>Record Payment</h3>
    <div class="row">
        <div class="col-md-3">
            <h4>All deatails</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, voluptate. Beatae unde amet dicta
                doloribus modi </p>
        </div>

        <div class="col-md-9">
            <div class="col-md-4">
                <label>Invoice Number</label>
                <input type="text" id="invoiceNumber" class="form-control" th:field="*{invoiceNumber}">
                <label>Invoice Amount</label>
                <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
            </div>
            <div class="col-lg-8">
                <div class="col-md-6">

                    <label for="city">Mode of Payment</label> <select class="form-control child1" name="group1" id="paymenType"
                        th:field="*{paymenType}">
                        <option class="cty" value="sl">Select</option>
                        <option class="cty" value="bl">Cash</option>
                        <option class="cty" value="bh">Bank Tranfer</option>
                        <option class="cty" value="mu">Cheque</option>
                    </select>

                    <label>TDS(in %)</label>
                    <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
                </div>
                <div class="col-md-6">
                    <label>Amount to Pay</label>
                    <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
                    <label>Date of Payment</label> <input type="text" name="group1" class="form-control datepicker child1"
                        id="dob" placeholder="DD/MM/YYYY" th:field="*{invaiceDate}">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Reference Number</label>
                    <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
                </div>
                <div class="col-md-6">
                    <label>Comments</label>
                    <input type="text" id="invoiceAmount" class="form-control" th:field="*{invoiceAmount}">
                </div>
            </div>
        </div>
    </div>

    <input class="btn btn-primary" type="button" value="Pay" id="">
    <input class="btn btn-primary" type="button" value="Cancel" id="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>