<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/dashboard">
<title layout:fragment="title">User</title>
<body layout:fragment="content">
	<div class="row">
		<div class="col-lg-12">
			<th:block th:if="${user.id == null}">
				<h1 class="page-header">Add User</h1>
			</th:block>
			<th:block th:if="${user.id != null}">
				<h1 class="page-header">Update User</h1>
			</th:block>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<div class="row">
		<div class="col-lg-9 col-md-12 col-sm-12 container">
			<form action="#" th:action="@{/user/{id}(id=${user.id})}"
				th:object="${user}" method="post">
				<div class="row">
					<div class="form-group col-md-6">
						<input autocomplete="off" type="hidden" id="userid"
							class="form-control" th:field="*{id}"> <label>First
							Name</label> <input autocomplete="off" type="text" id="first_name"
							class="form-control" th:field="*{firstName}">
					</div>

					<div class="form-group col-md-6">
						<label>Last Name</label> <input type="text" id="last_name"
							class="form-control" th:field="*{lastName}">
					</div>
				</div>

				<div class="row">
					<div class="form-group col-md-6">
						<label>Date of Birth</label> <input type="text"
							class="form-control datepicker" id="dob" placeholder="DD/MM/YYYY"
							th:field="*{dob}">
					</div>
					<div class="form-group col-md-6">
						<label for="gender">Gender</label>
						<div>
							<label class="radio-inline"> <input type="radio"
								name="optradio" th:field="*{gender}" value="MALE">Male
							</label> <label class="radio-inline"> <input type="radio"
								name="optradio" th:field="*{gender}" value="FEMALE">Female
							</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="email">E-mail</label> <input type="email" id="email"
							class="form-control" th:field="*{emailId}">
					</div>
					<div class="form-group col-md-4">
						<label for="phone_number">Phone</label> <input type="text"
							id="phone_number" class="form-control" th:field="*{phone}">
					</div>
					<div class="form-group col-md-4">
						<label for="website">Website</label> <input type="text"
							id="website" class="form-control" th:field="*{website}">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="comment">Address</label>
							<textarea class="form-control" rows="3" id="address"
								th:field="*{address}"></textarea>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="city">City</label> <select class="form-control"
									id="city" th:field="*{city}">
									<option class="cty" value="sl">Select</option>
									<option class="cty" value="bl">Banglore</option>
									<option class="cty" value="bh">Bhubaneswar</option>
									<option class="cty" value="mu">Mumbai</option>
									<option class="cty" value="dl">Delhi</option>
									<option class="cty" value="hy">Hydrabad</option>
									<option class="cty" value="ch">Chanai</option>
								</select>
							</div>
							<div class="form-group col-md-6">
								<label for="pincode">Pincode</label> <input type="text"
									id="pincode" class="form-control" th:field="*{pincode}">
							</div>
						</div>

						<div class="form-group">
							<label for="state">State</label> <select class="form-control"
								id="state" th:field="*{state}">
								<option class="sta" value="sl">Select</option>
								<option class="sta" value="bl">Odisha</option>
								<option class="sta" value="bh">karnataka</option>
								<option class="sta" value="mu">Bihar</option>
								<option class="sta" value="dl">Waste Bengal</option>
								<option class="sta" value="hy">Telengana</option>
								<option class="sta" value="ch">Tamil Nadu</option>
							</select>
						</div>

					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="about_me">About Me</label>
							<textarea class="form-control" rows="10" id="about_me"
								th:field="*{notes}"></textarea>
						</div>
					</div>
				</div>
				<div class="row" style="padding-top: 50px">
					<div class="col-md-12">
						<div class="form-group pull-right">
							<button type="submit" class="btn btn-primary">Submit</button>
							<th:block th:if="${user.id != null}">
								<a th:href="@{/users}" class="btn btn-primary" role="button"
									aria-pressed="true">Cancel</a>
							</th:block>
							<button type="reset" class="btn btn-default">Reset</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>