<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/dashboard">
<title layout:fragment="title">Users</title>
<body>
	<th:block layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<th:block th:if="${typeName == null}">
					<h1 class="page-header">Users</h1>
				</th:block>
				<th:block th:if="${typeName != null}">
					<h1 class="page-header" th:text=${typeName}></h1>
				</th:block>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<div class="row">
			<div class="col-lg-12">
				<table class="table table-striped table-hover" th:if="${type} != 'map'">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Id</th>
							<th scope="col">First Name</th>
							<th scope="col">Last Name</th>
							<th scope="col">Gender</th>
							<th scope="col">Email Id</th>
							<th scope="col">Phone</th>
							<th scope="col">Dob</th>
							<th scope="col">Edit</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user, iStat: ${users}">
							<td th:text="${iStat.index + 1}" />
							<td th:text="${user.id}" />
							<td th:text="${user.firstName}" />
							<td th:text="${user.lastName}" />
							<td th:text="${user.gender}" />
							<td th:text="${user.emailId}" />
							<td th:text="${user.phone}" />
							<td th:text="${#calendars.format(user.dob,'dd MMMM yyyy')}" />
							<td><p title="Edit">
									<a th:href="@{user/{id}(id=${user.id})}" class="btn btn-primary btn-sm" role="button" aria-pressed="true"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
								</p></td>
						</tr>
					</tbody>
				</table>
				<table class="table table-striped table-hover" th:if="${type} == 'map'">
					<thead class="thead-dark">
						<tr>
							<th scope="col" th:text="${field}">#</th>
							<th scope="col">Id</th>
							<th scope="col">First Name</th>
							<th scope="col">Last Name</th>
							<th scope="col">Gender</th>
							<th scope="col">Email Id</th>
							<th scope="col">Phone</th>
							<th scope="col">Dob</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="userEntry: ${users}">
							<tr th:each="user, iStat: ${userEntry.value}">
								<td th:text="${userEntry.key}" th:attr="rowspan=${userEntry.value.size()}" th:if="${iStat.index}==0" />
								<td th:text="${user.id}" />
								<td th:text="${user.firstName}" />
								<td th:text="${user.lastName}" />
								<td th:text="${user.gender}" />
								<td th:text="${user.emailId}" />
								<td th:text="${user.phone}" />
								<td th:text="${#calendars.format(user.dob,'dd MMMM yyyy')}" />
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</div>
	</th:block>
</body>
</html>