<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header-head">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Bootstrap -->
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/static/css/sb-admin-2.min.css" rel="stylesheet">
<link href="/static/css/credo.css" rel="stylesheet">

</head>

<th:block th:fragment="header-tail">
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="/static/js/sb-admin-2.js"></script>

</th:block>
</html>