<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:remove="tag">
<body th:fragment="menu" th:remove="tag">
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation"
		style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/index.html">XORISK</a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
					Credo User <i class="fa fa-caret-down"></i>
			</a>
				<ul class="dropdown-menu dropdown-user">
					<li><a href="#"><i class="fa fa-user fa-fw"></i> User
							Profile</a></li>
					<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
					<li class="divider"></li>
					<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>
							Logout</a></li>
				</ul> <!-- /.dropdown-user --></li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default sidebar" role="navigation">
			<div class="sidebar-nav navbar-collapse">
				<ul class="nav" id="side-menu">
					<li class="sidebar-search">
						<div class="input-group custom-search-form">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div> <!-- /input-group -->
					</li>
					<li><a href="/index.html"><i class="fa fa-dashboard fa-fw"></i>
							Dashboard</a></li>
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>
							Users<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class="nav-item"><a class="nav-link" href="/users">All
									Users</a></li>
							<li class="nav-item"><a class="nav-link" href="/user/">Add
									User</a></li>
							<li><a href="#">Group <span class="fa arrow"></span></a>
								<ul class="nav nav-third-level">
									<li class="nav-item"><a class="nav-link"
										href="/users/group/dob_month">By Month</a></li>
									<li class="nav-item"><a class="nav-link"
										href="/users/group/state">By State</a></li>
								</ul></li>
							<li><a href="#">Sort <span class="fa arrow"></span></a>
								<ul class="nav nav-third-level">
									<li class="nav-item"><a class="nav-link"
										href="/users/sorted/name">By Name</a></li>
									<li class="nav-item"><a class="nav-link"
										href="/users/sorted/age">By Age</a></li>
								</ul></li>
							<li class="nav-item dropdown"><a
								class="nav-link dropdown-toggle" href="/users/search"
								id="navbarSearch" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> Search </a>
								<div class="dropdown-menu" aria-labelledby="navbarSearch"
									style="padding: 15px; padding-bottom: 0px;">
									<form action="#" th:action="@{/users/search}" method="get"
										class="container">
										<div class="form-group row">
											<input type="text" id="search.emailId" class="form-control"
												name="emailId" placeholder="Search By EmailId">
										</div>
										<div class="form-group row">
											<input type="text" id="search.minAge" class="form-control"
												name="minAge" placeholder="Min Age"> <input
												type="text" id="search.maxAge" class="form-control"
												name="maxAge" placeholder="Max Age">
										</div>
										<div class="form-group row form-check-inline">
											<input class="form-check-input" type="radio"
												id="inlineCheckbox1" value="MALE" name="gender"> <label
												class="form-check-label" for="inlineCheckbox1">M</label> <input
												class="form-check-input" type="radio" id="inlineCheckbox2"
												value="FEMALE" name="gender"> <label
												class="form-check-label" for="inlineCheckbox2">F</label>
										</div>
										<button class="btn btn-outline-success my-2 my-sm-0"
											type="submit">Search</button>
									</form>
								</div></li>
						</ul></li>
					<li><a href="#"><i class="fa fa-exchange"></i> Expenses<span
							class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li class="nav-item"><a class="nav-link" href="/expenses">All
									Expenses</a></li>
							<li class="nav-item"><a class="nav-link" href="/expense/">Add
									Expense</a></li>
							<li class="nav-item dropdown"><a
								class="nav-link dropdown-toggle" href="/users/search"
								id="navbarSearch" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> Search </a>
								<div class="dropdown-menu" aria-labelledby="navbarSearch"
									style="padding: 15px; padding-bottom: 0px;">
									<form action="#" th:action="@{/expenses/search}" method="get"
										class="container">
										<div class="form-group row">
											<input type="text" id="search.projectName"
												class="form-control" name="projectName"
												placeholder="Search By Project Name">
										</div>
										<div class="form-group row">
											<input type="text" id="search.minDoe" class="form-control"
												name="minDoe" placeholder="Min Doe"> <input
												type="text" id="search.maxDoe" class="form-control"
												name="maxDoe" placeholder="Max Doe">
										</div>
										<div class="form-group row form-check-inline">
											<input class="form-check-input" type="radio"
												id="inlineCheckbox1" value="TRAVEL" name="type"> <label
												class="form-check-label" for="inlineCheckbox1">Travel</label>
											<input class="form-check-input" type="radio"
												id="inlineCheckbox2" value="FOOD" name="type"> <label
												class="form-check-label" for="inlineCheckbox2">Food</label>
											<input class="form-check-input" type="radio"
												id="inlineCheckbox2" value="OFFICE" name="type"> <label
												class="form-check-label" for="inlineCheckbox2">Office</label>
											<input class="form-check-input" type="radio"
												id="inlineCheckbox2" value="HOTEL" name="type"> <label
												class="form-check-label" for="inlineCheckbox2">Hotel</label>
										</div>
										<button class="btn btn-outline-success my-2 my-sm-0"
											type="submit">Search</button>
									</form>
								</div></li>
						</ul></li>



					<li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>
							Reports<span class="fa arrow"></span></a> <!-- /.nav-second-level --></li>
				</ul>
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>
</body>
</html>